; Summary: LPmotor Rule List
; Author: Alex Bakulin
; Date: 2018-10-11

#BEGIN

[Wildcard]
*://chrome.google.com/*
*://leanpub.com/*
*://t.me/*
*://collab.lpmotor.ru/*
*://telegram.me/*
*://zoidberg.lpmotor.ru/*

[RegExp]
flibs.me
linkedin.com
slideshare.net
whatismyip.com

#END
